/* ================= Global Styles ================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  color: #333;
  /* Static soft pastel background */
  background: peachpuff;
}

/* ================= Header Styles ================= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

header .logo h2 {
  color: #2c3e50;
  font-size: 26px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a,
nav ul li button {
  color: #2c3e50;
  text-decoration: none;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li button:hover {
  color: #ff7f50; /* Coral accent */
}

/* ================= Hero Section ================= */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 52px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #34495e;
}

.hero p {
  font-size: 18px;
  color: #555;
}

/* ================= Auth Box (Glassmorphism) ================= */
.auth-box {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 35px 25px;
  max-width: 420px;
  margin: 50px auto;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.auth-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.2);
}

.auth-box h2 {
  margin-bottom: 25px;
  font-size: 26px;
  color: #2c3e50;
}

.auth-box input,
.auth-box select {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  background: #fff;
  color: #333;
}

.auth-box input::placeholder,
.auth-box select option {
  color: #999;
}

.auth-box input:focus,
.auth-box select:focus {
  border-color: #ff7f50;
  box-shadow: 0 0 8px rgba(255,127,80,0.5);
}

/* Buttons */
.auth-box button {
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  background: #ff7f50; /* Coral accent */
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.auth-box button:hover {
  background: #ff6a33;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* ================= Dashboard / Sub Pages ================= */
.sub-pages {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.sub-pages a {
  display: inline-block;
  padding: 12px 28px;
  background: #3498db; /* Soft blue */
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  transition: 0.3s;
}

.sub-pages a:hover {
  background: #2980b9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

/* ================= Landing / Welcome Section ================= */
#welcome-page {
  text-align: center;
  padding: 120px 20px;
}

#welcome-page h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

#welcome-page p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

#welcome-page .btn {
  display: inline-block;
  padding: 14px 28px;
  background: #ff7f50;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  transition: 0.3s;
}

#welcome-page .btn:hover {
  background: #ff6a33;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

/* ================= Responsive ================= */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 38px;
  }

  .auth-box {
    width: 90%;
    padding: 30px 20px;
  }

  .sub-pages a {
    padding: 10px 20px;
    font-size: 14px;
  }
}
